h1 Listing matches

table
  thead
    tr
      th Boards
      th
      th
      th

  tbody
    - @matches.each do |match|
      tr
        td = match.boards
        td = link_to 'Show', match
        td = link_to 'Edit', edit_match_path(match)
        td = link_to 'Destroy', match, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Match', new_match_path
