h1 Listing matches

table
  thead
    tr
      th id
      th

  tbody
    - @matches.each do |match|
      tr
        td = match.id
        td = link_to 'Show', match
        td = link_to 'Destroy', match, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Match', new_game_match_path
