doctype html
html
  head
    meta charset="utf-8"
    title
      | QuantumDraughts
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = Gon::Base.render_data
  body
    = yield
