doctype html
html
  head
    meta charset="utf-8"
    title
      | QuantumDraughts
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application' if Rails.env.production?
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = Gon::Base.render_data
    = yield
