-# frozen_string_literal: true
doctype html
html
  head
    meta charset="utf-8"
    title = t('.title')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    link rel="apple-touch-icon" href=image_path('favicon/apple-touch-icon.png')
    = favicon_link_tag 'favicon/favicon.ico', sizes: 'any'
    = favicon_link_tag 'favicon/icon.svg', type: 'image/svg+xml'
    link rel="manifest" href=asset_path('manifest.webmanifest')
    link rel="yandex-tableau-widget" href=asset_path('tableau.json')
    / = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'
    = stylesheet_pack_tag 'application' if Rails.env.production?
    / = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
  body
    .notice= notice
    .alert= alert
    = yield
    #application
    = render 'layouts/github_corner'
