doctype html
html
  head
    meta charset="utf-8"
    title
      | QuantumDraughts
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'
    = stylesheet_pack_tag 'application' if Rails.env.production?
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
  body
    = Gon::Base.render_data
    #application
    = yield
