doctype html
html
  head
    meta charset="utf-8"
    title
      | QuantumDraughts
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'
    - if content_for? :header
      = content_for :header
  body
    = Gon::Base.render_data
    = yield
